This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecaljmanual.aux
The style file: unsrt.bst
Database file #1: ecaljrefs.bib
Warning--I didn't find a database entry for "xxx"
You've used 12 entries,
            1791 wiz_defined-function locations,
            534 strings with 5822 characters,
and the built_in function-call counts, 3323 in all, are:
= -- 304
> -- 127
< -- 3
+ -- 46
- -- 34
* -- 264
:= -- 512
add.period$ -- 38
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 136
empty$ -- 319
format.name$ -- 34
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 64
num.names$ -- 14
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 315
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 139
(There was 1 warning)
