\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{kotani2015pmt}
\citation{kotani_quasiparticle_2014}
\citation{kotani07a}
\citation{kotani2015pmt}
\citation{di_valentin_quasiparticle_2014}
\citation{kotani2015pmt}
\citation{kotani_quasiparticle_2014}
\citation{kotani_quasiparticle_2014}
\citation{Kotani2002}
\citation{Friedrich2012}
\citation{kotani_quasiparticle_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{kotani2015pmt}
\citation{Kotani2010}
\citation{kotani2015pmt}
\citation{soler89}
\citation{soler90}
\citation{di_valentin_quasiparticle_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uniqueness of the ecalj package.}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:fecalj}{{1.1}{5}{Uniqueness of the ecalj package}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What do we expect for QSGW?}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rule in this manual}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What can we do with the {\sf  ecalj} package?}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Install}{8}{section.2}\protected@file@percent }
\newlabel{install}{{2}{8}{Install}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binaries and Scripts}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tests}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directory structure}{9}{subsection.2.3}\protected@file@percent }
\citation{di_valentin_quasiparticle_2014}
\citation{kotani2015pmt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory (note)}{10}{section.3}\protected@file@percent }
\newlabel{sch0}{{1}{10}{Theory (note)}{equation.3.1}{}}
\newlabel{g0def}{{2}{10}{Theory (note)}{equation.3.2}{}}
\citation{kotani_quasiparticle_2014}
\newlabel{gdef}{{3}{11}{Theory (note)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LDA/GGA calculations and Plots}{12}{section.4}\protected@file@percent }
\newlabel{ldagga}{{4}{12}{LDA/GGA calculations and Plots}{section.4}{}}
\newlabel{buglmchk}{{3}{12}{LDA/GGA calculations and Plots}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Write crystal structure file, ctrls}{12}{subsection.4.1}\protected@file@percent }
\newlabel{ctrls}{{4.1}{12}{Write crystal structure file, ctrls}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generate default ctrl from ctrls by ctrlgenM1.py}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}crystal structure checker: lmchk}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ctrl file}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Run LDA/GGA calculations, and get convergence}{16}{subsection.4.5}\protected@file@percent }
\newlabel{lm7K-scf}{{4.5}{16}{Run LDA/GGA calculations, and get convergence}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DOS, PDOS plot}{18}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DOS(Cu)}}{18}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Band plot}{18}{subsection.4.7}\protected@file@percent }
\newlabel{sec:bandplot}{{4.7}{18}{Band plot}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces band plot(Cu)}}{19}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}syml genearator}{19}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:getsyml}{{4.7.1}{19}{syml genearator}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Useful samples: ecalj/MATERIAL/}{19}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}How to add spin-orbit coupling?}{20}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}PROCASR (VASP format) generator}{21}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}efermi.lmf}{22}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Effective mass calculation}{22}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}density and $|$eigenfunction$|^2$ plot}{23}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}LDA+U}{23}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}QSGW after LDA+U}{25}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}partially occupied core-hole}{25}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to run QSGW calculation?}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GWinput}{26}{subsection.5.1}\protected@file@percent }
\newlabel{GWinput}{{5.1}{26}{GWinput}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Run gwsc script}{27}{subsection.5.2}\protected@file@percent }
\newlabel{fpgw-calc}{{5.2}{27}{Run gwsc script}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Si, one-shot GW with off-diagonal elements}}{28}{figure.3}\protected@file@percent }
\newlabel{sigwscone}{{5.2}{28}{Run gwsc script}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces band plot(Si, QSGW one-shot test) and band(Si) (GGA)}}{29}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectrum function: How to calculate $\langle {\bf  q}n|\Sigma (\omega )|{\bf  q}n\rangle $}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces band(GaAs), QSGW (test case)}}{30}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}gwsc script to perform QSGW}{32}{section.6}\protected@file@percent }
\newlabel{gwsc}{{6}{32}{gwsc script to perform QSGW}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}outputs of {\tt  gwsc}}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{32}{figure.6}\protected@file@percent }
\newlabel{gwscpicture}{{6}{32}{}{figure.6}{}}
\citation{kotani_quasiparticle_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\bf  Preparation stage of {\tt  gwsc}}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\bf  Main stage of {\tt  gwsc}}{33}{subsection.6.3}\protected@file@percent }
\newlabel{mainstage}{{6.3}{33}{\bf Main stage of \exe {gwsc}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\bf  Other functions (or scripts)}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Usage problems, QandA error messages.}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cautions for usage}{36}{section.8}\protected@file@percent }
\newlabel{cautionusage}{{8}{36}{Cautions for usage}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}lmf --help}{41}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wannier function }{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}lwmatK1 and lwmatK2}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ctrl file details}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}How to set local orbitals}{46}{subsection.10.1}\protected@file@percent }
\newlabel{pzsetting}{{10.1}{46}{How to set local orbitals}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GWinput details}{48}{section.11}\protected@file@percent }
\newlabel{maininput}{{11}{48}{GWinput details}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\bf  generate a template of {\sf  GWinput}}{48}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}overview of GWinput}{48}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\sf  General section}{50}{subsection.11.3}\protected@file@percent }
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{kotani_formulation_2015}
\citation{rath75}
\citation{xxx}
\citation{xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}\sf  $<$QPNT$>$ section}{54}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}\sf  set QPNT for eps mode (QforEPS section)}{56}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}\sf  $<$PRODUCT\_BASIS$>$ section}{57}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}\sf  ANFcond (we can skip here since we do not check this option now. Need fix this if necessary.}{59}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Main Output Files of GW part}{61}{section.12}\protected@file@percent }
\newlabel{mainoutputgw}{{12}{61}{Main Output Files of GW part}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\sf  QPU}{61}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\sf  XCU}{61}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\sf  SEXU}{61}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}\sf  SEXcoreU}{61}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}\sf  SECU}{62}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}\sf  TOTE.UP (TOTE.DN)}{62}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}\sf  TOTE2.UP (TOTE2.DN)}{62}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}\sf  DOSACC.lda}{62}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}\sf  DOSACC2.lda}{62}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}\sf  Core\_ibas*\_l*.chk}{62}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}\sf  VXCFP.chk}{62}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}The Fermi energies in this $GW$code.}{62}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}mkGWIN\_lmf2 and its I/O Files}{64}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\bf  echo\nobreakspace  {}0$|$lmfgw}{64}{subsection.13.1}\protected@file@percent }
\newlabel{lmfgw}{{13.1}{64}{\bf echo~0$|$lmfgw\index {\bf lmfgw00}}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}\bf  gwinit}{64}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}\bf  echo\nobreakspace  {}-100$|$qg4gw}{65}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}gwsc script and its I/O Files}{66}{section.14}\protected@file@percent }
\newlabel{gwscscript}{{14}{66}{gwsc script and its I/O Files}{section.14}{}}
\citation{xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}\bf  echo 0$|$ lmfgw si}{67}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}\bf  echo 1$|$ qg4gw}{67}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}\bf  echo\nobreakspace  {}1$|$lmfgw si}{67}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}\bf  lmf2gw}{68}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}\bf  rdata4gw\_v2}{68}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}\bf  echo\nobreakspace  {}1$|$heftet}{69}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}\bf  hchknw}{69}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}\bf  echo\nobreakspace  {}3$|$hbasfp0}{69}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}\bf  echo 0$|$ hvccfp0}{70}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}\bf  echo\nobreakspace  {}3$|$hsfp0}{70}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}\bf  echo\nobreakspace  {}0$|$hsfp0}{70}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}\bf  echo\nobreakspace  {}1$|$hsfp0}{70}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}\bf  echo\nobreakspace  {}11$|$hx0fp0}{70}{subsection.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}\bf  echo\nobreakspace  {}12$|$hsfp0}{71}{subsection.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}\bf  echo 0$|$hqpe}{71}{subsection.14.15}\protected@file@percent }
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {15}Check list for convergence on GW calculations}{72}{section.15}\protected@file@percent }
\newlabel{checklist}{{15}{72}{Check list for convergence on GW calculations}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Linear response calculations}{74}{section.16}\protected@file@percent }
\newlabel{linearr}{{16}{74}{Linear response calculations}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}eps\_lmfh, epsPP\_lmfh: the dielectric functions}{74}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}epsPP\_lmfh: the dielectric function(No LFC--- faster)}{75}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}How to calculate correct dielectric funciton?}{75}{subsection.16.3}\protected@file@percent }
\citation{deguchi2016}
\@writefile{toc}{\contentsline {section}{\numberline {17}Utility}{81}{section.17}\protected@file@percent }
\bibdata{ecaljrefs}
\bibcite{kotani2015pmt}{1}
\bibcite{kotani_quasiparticle_2014}{2}
\bibcite{kotani07a}{3}
\bibcite{di_valentin_quasiparticle_2014}{4}
\bibcite{Kotani2002}{5}
\bibcite{Friedrich2012}{6}
\bibcite{Kotani2010}{7}
\bibcite{soler89}{8}
\bibcite{soler90}{9}
\bibcite{kotani_formulation_2015}{10}
\bibcite{rath75}{11}
\bibcite{deguchi2016}{12}
