\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Uniqueness of the ecalj package.}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}What do we expect for QSGW?}{6}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Rule in this manual}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What can we do with the {\sf ecalj} package?}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Install}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binaries and Scripts}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}tests}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Directory structure}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theory (note)}{10}{section.3}%
\contentsline {section}{\numberline {4}LDA/GGA calculations and Plots}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Write crystal structure file, ctrls}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generate default ctrl from ctrls by ctrlgenM1.py}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}crystal structure checker: lmchk}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ctrl file}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Run LDA/GGA calculations, and get convergence}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}DOS, PDOS plot}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Band plot}{18}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}syml genearator}{19}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Useful samples: ecalj/MATERIAL/}{19}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}How to add spin-orbit coupling?}{20}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}PROCASR (VASP format) generator}{21}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}efermi.lmf}{22}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Effective mass calculation}{22}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}density and $|$eigenfunction$|^2$ plot}{23}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}LDA+U}{23}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}QSGW after LDA+U}{25}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}partially occupied core-hole}{25}{subsection.4.16}%
\contentsline {section}{\numberline {5}How to run QSGW calculation?}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}GWinput}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Run gwsc script}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spectrum function: How to calculate $\langle {\bf q}n|\Sigma (\omega )|{\bf q}n\rangle $}{29}{subsection.5.3}%
\contentsline {section}{\numberline {6}gwsc script to perform QSGW}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}outputs of {\tt gwsc}}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\bf Preparation stage of {\tt gwsc}}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\bf Main stage of {\tt gwsc}}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\bf Other functions (or scripts)}{34}{subsection.6.4}%
\contentsline {section}{\numberline {7}Usage problems, QandA error messages.}{34}{section.7}%
\contentsline {section}{\numberline {8}Cautions for usage}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}lmf --help}{41}{subsection.8.1}%
\contentsline {section}{\numberline {9}Wannier function }{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}lwmatK1 and lwmatK2}{42}{subsection.9.1}%
\contentsline {section}{\numberline {10}ctrl file details}{43}{section.10}%
\contentsline {subsection}{\numberline {10.1}How to set local orbitals}{46}{subsection.10.1}%
\contentsline {section}{\numberline {11}GWinput details}{48}{section.11}%
\contentsline {subsection}{\numberline {11.1}\bf generate a template of {\sf GWinput}}{48}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}overview of GWinput}{48}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}\sf General section}{50}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}\sf $<$QPNT$>$ section}{54}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}\sf set QPNT for eps mode (QforEPS section)}{56}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}\sf $<$PRODUCT\_BASIS$>$ section}{57}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}\sf ANFcond (we can skip here since we do not check this option now. Need fix this if necessary.}{59}{subsection.11.7}%
\contentsline {section}{\numberline {12}Main Output Files of GW part}{61}{section.12}%
\contentsline {subsection}{\numberline {12.1}\sf QPU}{61}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}\sf XCU}{61}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}\sf SEXU}{61}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}\sf SEXcoreU}{61}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}\sf SECU}{62}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}\sf TOTE.UP (TOTE.DN)}{62}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}\sf TOTE2.UP (TOTE2.DN)}{62}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}\sf DOSACC.lda}{62}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}\sf DOSACC2.lda}{62}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}\sf Core\_ibas*\_l*.chk}{62}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}\sf VXCFP.chk}{62}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}The Fermi energies in this $GW$code.}{62}{subsection.12.12}%
\contentsline {section}{\numberline {13}mkGWIN\_lmf2 and its I/O Files}{64}{section.13}%
\contentsline {subsection}{\numberline {13.1}\bf echo\nobreakspace {}0$|$lmfgw}{64}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}\bf gwinit}{64}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}\bf echo\nobreakspace {}-100$|$qg4gw}{65}{subsection.13.3}%
\contentsline {section}{\numberline {14}gwsc script and its I/O Files}{66}{section.14}%
\contentsline {subsection}{\numberline {14.1}\bf echo 0$|$ lmfgw si}{67}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}\bf echo 1$|$ qg4gw}{67}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}\bf echo\nobreakspace {}1$|$lmfgw si}{67}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}\bf lmf2gw}{68}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}\bf rdata4gw\_v2}{68}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}\bf echo\nobreakspace {}1$|$heftet}{69}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}\bf hchknw}{69}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}\bf echo\nobreakspace {}3$|$hbasfp0}{69}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}\bf echo 0$|$ hvccfp0}{70}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}\bf echo\nobreakspace {}3$|$hsfp0}{70}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}\bf echo\nobreakspace {}0$|$hsfp0}{70}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}\bf echo\nobreakspace {}1$|$hsfp0}{70}{subsection.14.12}%
\contentsline {subsection}{\numberline {14.13}\bf echo\nobreakspace {}11$|$hx0fp0}{70}{subsection.14.13}%
\contentsline {subsection}{\numberline {14.14}\bf echo\nobreakspace {}12$|$hsfp0}{71}{subsection.14.14}%
\contentsline {subsection}{\numberline {14.15}\bf echo 0$|$hqpe}{71}{subsection.14.15}%
\contentsline {section}{\numberline {15}Check list for convergence on GW calculations}{72}{section.15}%
\contentsline {section}{\numberline {16}Linear response calculations}{74}{section.16}%
\contentsline {subsection}{\numberline {16.1}eps\_lmfh, epsPP\_lmfh: the dielectric functions}{74}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}epsPP\_lmfh: the dielectric function(No LFC--- faster)}{75}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}How to calculate correct dielectric funciton?}{75}{subsection.16.3}%
\contentsline {section}{\numberline {17}Utility}{81}{section.17}%
